@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.display-flex{
    display: flex;
}
.name{
    align-items: center;
}
.name img{
    max-width: 100%;
}
.navbar{
    /* max-width: 1160px; */
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    align-items: center;
}
.nav-item{
    list-style: none;
   padding-left: 32px;
}
.nav-link{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
}
.school{
    font-weight: 700;
    font-size: 2rem;
    text-align: start;
}
.btn-primary{
    max-width: 190px;
    background-color: rgb(254, 163, 1);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px;
    border: none;
}
#color-1{
        color: rgb(254, 163, 1);
}
#color-2{
    color: rgb(1, 172, 253);
}
#color-3{
    color: rgb(5, 212, 223);
}
#color-4{
    color: rgb(93, 88, 239);
}
.navbar, .banner{
    margin: 0 auto;
    max-width: 1160px;
}
.banner{
    /* max-width: 1160px; */
    align-items: center;
    gap: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
}
#color-5{
   color: rgb(254, 163, 1);
}
#color-6{
    color: rgb(1, 172, 253);
}
#color-7{
    color: rgb(17, 17, 17);
}
.banner-description{
    font-weight: 400;
    font-size: 1.25rem;
    color: rgb(17, 17, 17);
    margin-top: 24px;
    margin-bottom: 24px;
}
.btn-banner{
    max-width: 190px;
    border-radius: 12px;
    background-color: rgb(17, 17, 17);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
}
 .banner-picture{
    max-width: 100%;
}
.card{
    max-width: 1440px;
    background-image: url("../assets/bg.png");
}
.card-title{
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 700;
    font-size: 2.8rem;
    padding: 60px 0px 80px 0px;
}
.card-container{
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    gap: 30px;
    padding-bottom: 80px;
}
.card-item1{
    width: 367px;
    height: 476px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-item2{
    width: 367px;
    height: 476px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-item3{
    width: 367px;
    height: 476px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-name{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 32px;
}
.card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 33px 40px;
    line-height: 28.3px;
}
#link1{
    text-decoration: none;
    color: rgb(100, 200, 255); 
    font-size: 0.9rem;
    font-weight: 700;
}
#link2{
    color: rgb(240, 170, 0);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
}
#link3{
    color: rgb(135, 0, 255);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
}
.group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
}
.stories{
    max-width: 1440px;
    background-image: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    
}
.stories-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 700;
    font-size: 2.8rem;
    padding: 60px 0px 80px 0px;
}
.stories-container{
    max-width: 1160px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    padding-bottom: 80px;
}
.stories-1{  
    max-width: 540px;
    max-height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    flex-direction: row;
    box-sizing: border-box;
}
.pic-1{
    max-width: 100%;
    border-radius: 16px 16px 0px 0px;
}
#btn-1{
    position: relative;
    max-width: 174px;
    border-radius: 47px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 14px 18px;
    border: none;
    left: 38px;
    top: -30px;
}
.stories1-title{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    padding-left: 30px;
}
.stories1-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.stories-2{
    max-width: 290px;
    max-height: 301px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.btn-2{
    position: relative;
    max-width: 174px;
    border-radius: 47px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 14px 18px;
    border: none;
    left: 38px;
    top: -30px;
    
}
.stories2-title{
    color: rgb(0, 0, 0);
    font-size: 0.9rem;
    font-weight: 700;
    padding-left: 38px;
    padding-bottom: 10px;
}
.stories-3{
   max-width: 290px;
   max-height: 301px;
   border-radius: 16px;
   background: rgb(255, 255, 255);
}
#btn-3{
    position: relative;
    max-width: 174px;
    border-radius: 47px;
    background: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 14px 18px;
    border: none;
    left: 38px;
    top: -30px;
}
.stories-4{
   max-width: 290px;
   max-height: 301px;
   border-radius: 16px;
   background: rgb(255, 255, 255);
   margin-bottom: 10px;
}
.stories-5{
   max-width: 290px;
   max-height: 301px;
   border-radius: 16px;
   background: rgb(255, 255, 255);
}
.viewall{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
}
#jubu{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 60px;
}
.footer{
    max-width: 1440px;
    /* max-height: 519px; */
    background: rgb(1, 172, 253);
    padding: 123px 228px 174px 140px;
}
.footer-name{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;

}
.footer-container{
    justify-content: space-evenly;
}
.footer-description{
    color: rgb(255, 255, 255);
 font-size: 1.25rem;
 font-weight: 400;
 padding-top: 35px;
}
.kids{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 700;
}
.link-name{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 32px;
}
.link-item{
    list-style: none;
    padding-bottom: 20px;
}
.link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
}
.icon-title{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.icon{
    max-width: 20px;
    max-height: 20px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 400;
    gap: 10px;
}
#footer-logo{
    max-width: 80px;
    max-height: 80px;
}
.rp-nav{
    display: none;
    border: 1px solid #FEA301;
    border-top: none;
    border-left: none;
    border-right: none;
}
.rp-logo{
    justify-content: space-between;
}
@media  screen and (max-width:576px) {
    .navbar,.name,.nav-links,.banner{
        flex-direction:  column-reverse;
    }
    .navbar{
        display: none;
    }
    .card-container{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
    }
    .stories-1{
        display: none;
    }
    .footer{
        padding:30px 10px 60px 20px;
    }
    .group{
        display: none;
    } 
    marquee{
        display: none;
    }
    .rp-nav{
        display: block;
        
    }
    .rp-logo{
        justify-content: space-between;
    }
    .banner-title{
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
        align-content: center;
        align-self: center;
        font-size: 2.5rem;
    }
    .banner-description{
        margin-left: 16px;
        margin-right: 16px;
    }
    .btn-banner{
        margin-left: 130px;
        margin-right: 130px;

    }
    .card-title{
        font-size: 1.5rem;
        align-items: center;
    }
    .link-name{
        margin-top: 10px;
    }
    
          
}
